{
  "name": "pharos-agent-dev-suite",
  "version": "1.2.0",
  "description": "AI agent skill package for Pharos blockchain development — 42 subskills, on-chain deployment proof, MCP server",
  "private": true,
  "scripts": {
    "compile": "forge build",
    "test": "forge test && node mcp-server/test.js",
"test:sol": "forge test",
"test:mcp": "node mcp-server/test.js",
    "demo": "node agent/mcp-demo.mjs",
    "demo:token": "node agent/token-workflow.mjs",
    "demo:cascade": "node agent/cascade-demo.mjs",
    "deploy:testnet": "bash skill/scripts/deploy-testnet.sh",
    "lint:sol": "forge fmt --check"
  },
  "keywords": ["pharos", "blockchain", "solidity", "agent-skills", "ai-coding", "web3"]
}
