{
  "name": "@pharos/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Pharos blockchain operations — deploy, verify, check balances, security review, and more",
  "type": "module",
  "main": "index.js",
  "bin": {
    "pharos-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "demo": "node demo-walkthrough.mjs",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "viem": "^2.0.0"
  },
  "overrides": {
    "ws": "^8.20.2"
  },
  "keywords": [
    "pharos",
    "mcp",
    "blockchain",
    "agent-tools"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "_note": "fetch is native in Node 18+ — no node-fetch dependency needed"
}
